<html>
  <head>
    <title>Welcome To Yscooks</title>
  </head>

  <style>
    @font-face {
      font-family: "Quicksand";
      src: url("https://yscooks.com/assets/fonts/Quicksand-VariableFont_wght.ttf");
      src: url("https://yscooks.com/assets/fonts/static/Quicksand-Bold.ttf");
      src: url("https://yscooks.com/assets/fonts/static/Quicksand-Light.ttf");
      src: url("https://yscooks.com/assets/fonts/static/Quicksand-Regular.ttf");
      src: url("https://yscooks.com/assets/fonts/static/Quicksand-Medium.ttf");
      src: url("https://yscooks.com/assets/fonts/static/Quicksand-SemiBold.ttf");
    }
    * {
      font-family: Quicksand;
    }
  </style>
  <body style="padding: 30px;">
    <div style="text-align: center;">
      <img
        src="https://yscooks.com/assets/img/subscribe/super_cook_logo.png"
        style="height: auto; width: inherit;"
      />
    </div>
    <div style="min-height: 200px;">
      <div
        style="
          margin-top: 50px;
          width: 100%;
          text-align: center;
          font-weight: bolder;
          margin-left: auto;
          margin-right: auto;
        "
      >
        <div style="font-size: 2em; margin-bottom: 1em;">
          Welcome to FoodNiche!
        </div>
        <div style="font-size: 2em; margin-bottom: 1em;">
          We are excited you are here!
        </div>
        <div style="font-size: 2em; margin-bottom: 1em;">
          We look forward to exploring the exciting world of food with you!
        </div>
        <a
          href="https://foodnicher.com/"
          target="_blank"
          style="
            font-size: 1em;
            border-radius: 40px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #f6921e;
            border: 1px solid #f6921e;
            color: #fff;
            padding-top: 10px;
            padding-bottom: 10px;
            width: max-content;
            text-decoration: none;
            text-align: center;
            margin: auto;
          "
          >Watch Video Here</a
        >
      </div>
    </div>
  </body>
</html>
