.container-fluid {
    min-height: calc(100vh - 250px);
    background: #f4f4fb;
    display: flex;
    padding: 0;
    flex-direction: column;
    font-family: Roboto;
}

.section-1 {
    min-height: 350px;
    .text {
        position: absolute;
        top: 200px;
        text-align: center;
        width: 100%;
        .text-1 {
            text-transform: uppercase;
            font-size: 70px;
            color: #f4f4fb;
        }
        .text-2 {
            font-size: 40px;
            color: #f4f4fb;
        }
    }
}

.section-2 {
    min-height: 1000px;
    width: 100%;
    display: flex;
    background: #ffffff;
    ::ng-deep {
        .nav-tabs {
            border: none;
            background-color: #e9e9e9;
            width: fit-content;
            margin-left: auto;
            border-radius: 30px;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: 35px;
        }
        .nav-link {
            border-radius: 30px;
            text-align: center;
        }

        .nav-link.active {
            background-color: #72286f;
            color: white;
        }

        .nav-item {
            width: 170px;
        }
    }
    .plans {
        width: 1170px;
        min-height: 1018px;
        margin-left: auto;
        margin-right: auto;
        margin-top: -150px;
        background: #ffffff;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
        display: flex;
        flex-direction: column;
        .title {
            font-weight: bold;
            font-size: 36px;
            margin-top: 30px;
            margin-bottom: 30px;
            position: absolute;
            margin-left: 35px;
        }

        .tables,
        .tables-agenda {
            display: flex;
            padding-left: 40px;
            padding-right: 40px;
            min-height: 95px;

            .time {
                width: 30%;
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
                span {
                    margin-left: 30px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }

            .full-row {
                width: 100%;
                display: flex;
                padding-top: 10px;
                padding-bottom: 10px;
                span {
                    margin-left: 30px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }


            .session {
                width: 70%;
                display: flex;
                border-left: 2px solid #eceffc;
                flex-direction: column;
                padding-top: 10px;
                padding-bottom: 10px;
                .session-title {
                    font-weight: 500;
                    font-size: 20px;
                }
                span {
                    margin-left: 30px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
            .event {
                width: 50%;
                display: flex;
                span {
                    margin-left: 30px;
                    margin-top: auto;
                    margin-bottom: auto;
                }
            }
            .regular {
                width: 25%;
                border-left: 2px solid #eceffc;
                text-align: center;
                display: flex;
                flex-direction: column;
                span {
                    margin: auto;
                }
                i {
                    margin: auto;
                    font-size: 42px;
                    color: #50ba67;
                }
                button {
                    margin: auto;
                }
            }

            .business {
                width: 25%;
                border-left: 2px solid #eceffc;
                text-align: center;
                display: flex;
                flex-direction: column;
                span {
                    margin: auto;
                }
                i {
                    margin: auto;
                    font-size: 42px;
                    color: #50ba67;
                }
                button {
                    margin: auto;
                }
            }

            .header {
                background: #72286f;
                font-weight: bold;
                font-size: 20px;
                color: #fff;
            }
        }
        .tables-bg {
            background: #f9faff;
        }

        .select {
            height: 160px;
            background: #f5e3f5;
            span {
                font-size: 30px;
                font-weight: bold;
            }

            .btn {
                background: #72286f;
                border-radius: 6px;
                color: #ffffff;
            }
        }

        .stripe-icon {
            margin-top: 24px;
            margin-left: 24px;
        }

        .stripe-fieldset {
            margin-top: 50px;
            margin-bottom: 50px;
            width: 807px;
            height: 123px;
            border: 2px solid #dedede;
            margin-left: auto;
            margin-right: auto;
            border-radius: 12px;

            legend {
                display: table;
                min-width: 0px;
                max-width: 70%;
                position: relative;
                margin: auto;
                padding: 5px 20px;
                font-size: 20px;
                text-align: center;
            }

            .images {
                display: flex;
                height: 90px;
                img {
                    height: 60px;
                    margin: auto;
                    width: auto;
                }
            }
        }
    }
}

.section-3 {
    min-height: 370px;
    width: 100%;
    display: flex;
    background: #f5f7fb;
    flex-direction: column;
    .title {
        margin-left: auto;
        margin-right: auto;
        margin-top: 90px;
        font-weight: bold;
        font-size: 36px;
    }

    .images {
        display: flex;
        flex-direction: row;
        width: 1170px;
        margin: auto;
        img {
            height: 40px;
            margin: auto;
            width: auto;
        }
    }
}

.section-4 {
    min-height: 1170px;
    width: 100%;
    display: flex;
    background: #f5f7fb;
    flex-direction: column;
    margin-bottom: 100px;

    .title {
        margin-top: 90px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
        font-weight: bold;
        font-size: 36px;
        text-transform: uppercase;
    }

    .col-12 {
        margin-top: 30px;
        .card-sp {
            margin-left: 20px;
            margin-right: 20px;
            border: 1px solid #eceffc;
            box-sizing: border-box;
            box-shadow: 0px 4px 2px rgba(0, 0, 0, 0.1);
            background: #ffffff;
            width: 360px;
            height: 424px;
        }
        img {
            width: 360px;
            height: 291.5px;
        }

        .name {
            font-size: 28px;
            line-height: 33px;
            text-transform: capitalize;
            color: #72286f;
            margin-top: 20px;
            margin-left: 30px;
        }

        .desc {
            font-weight: normal;
            font-size: 20px;
            margin-top: 10px;
            margin-left: 30px;
        }
    }
}

@media only screen and (max-width: 900px) {
    .section-1 {
        .text {
            position: absolute;
            top: 50px;
            text-align: center;
            width: 100%;
            .text-1 {
                text-transform: uppercase;
                font-size: 1em;
                color: #f4f4fb;
            }
            .text-2 {
                font-size: 1em;
                color: #f4f4fb;
            }
        }
    }
    .section-2 {
        .plans {
            .tables {
                padding-left: 0px;
                padding-right: 0px;
            }
        }
    }
}

.no-padding {
    padding: 0!important;
}